{
  "name": "contacts",
  "authors": [
    "Vinzenz Rosenkranz <vinzenz.rosenkranz@gmail.com>"
  ],
  "description": "Maps app",
  "license": "AGPL-3.0",
  "homepage": "https://github.com/nextcloud/maps",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "tests"
  ],
  "dependencies": {
  },
  "devDependencies": {
  }
}
